# Democracia2.0

./: Readme.md  pom.xml  postgres.dockerfile  test.sh
.github/workflows/: build.yml  maven.yml
democracia2_desktop/: client.sh  pom.xml
democracia2_desktop/src/main/java/: module-info.java
democracia2_desktop/src/main/java/com/example/democracia2_desktop/: Hello.java
democracia2_desktop/src/main/java/com/example/democracia2_desktop/presentation/controllers/: LoginController.java  MenuController.java  PresentationProjetoLeiController.java  PresentationVotacaoController.java
democracia2_desktop/src/main/java/com/example/democracia2_desktop/presentation/models/: DataModel.java  ProjetoLeiPresentation.java  VotacaoPresentation.java
democracia2_desktop/src/main/resources/view/: consultarProjetoLei.fxml  consultarVotacao.fxml  listarProjetosLei.fxml  listarVotacoes.fxml  login.fxml  menu.fxml
src/main/java/pt/ul/fc/css/: DemoApplication.java
src/main/java/pt/ul/fc/css/controllers/rest/: RestCidadaoController.java  RestProjetoLeiController.java  RestVotacaoController.java
src/main/java/pt/ul/fc/css/controllers/web/: WebCidadaoController.java  WebProjetoLeiController.java  WebVotacaoController.java
src/main/java/pt/ul/fc/css/entities/: Cidadao.java  Delegado.java  ProjetoLei.java  Status.java  Tema.java  Votacao.java  VotacaoResult.java  Voto.java
src/main/java/pt/ul/fc/css/example/demo/config/: ThymeleafWebConfig.java
src/main/java/pt/ul/fc/css/facade/dtos/: CidadaoDTO.java  DelegadoDTO.java  ProjetoLeiDTO.java  ProjetoLeiRestDTO.java  TemaDTO.java  VotacaoDTO.java  VotacaoRestDTO.java
src/main/java/pt/ul/fc/css/facade/exceptions/: ApplicationException.java  CidadaoNotFoundException.java  DelegadoNotFoundException.java  InvalidDateException.java  ProjetoLeiNotFoundException.java  TemaNotFoundException.java  VotacaoNotFoundException.java
src/main/java/pt/ul/fc/css/handlers/: ApoiarProjetoLeiHandler.java  ApresentarProjetoLeiHandler.java  EscolherDelegadoHandler.java  FecharProjetosLeiExpiradosHandler.java  FecharVotacaoHandler.java  VotarVotacaoHandler.java
src/main/java/pt/ul/fc/css/repositories/: CidadaoRepository.java  DelegadoRepository.java  ProjetoLeiRepository.java  TemaRepository.java  VotacaoRepository.java
src/main/java/pt/ul/fc/css/services/: CidadaoService.java  ProjetoLeiService.java  VotacaoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: errorsStyle.css  style.css
src/main/resources/templates/: apresentarProjetoLei.html  consultarProjetoLei.html  consultarVotacao.html  escolheDelegado.html  home.html  listarDelegados.html  listarProjetosLei.html  listarVotacoes.html  login.html
src/main/resources/templates/error/: Cidadao404.html  ProjetoLei404.html  Votacao404.html
src/test/java/pt/ul/fc/css/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
