<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane fx:controller="com.example.democracia2_desktop.presentation.controllers.PresentationProjetoLeiController"
           xmlns:fx="http://javafx.com/fxml/1">

    <VBox spacing="10">
        <padding>
            <Insets top="10" left="10" right="10" bottom="10"/>
        </padding>
        <Button fx:id="goToMenuButton" text="🏠 Home" onAction="#goToMenuView" />
        <Button fx:id="goToListarProjetosLeiButton" text="← Voltar" onAction="#goToListarProjetosLeiView"/>

        <TextField fx:id="idField" editable="false" />
        <TextField fx:id="tituloField" editable="false" />
        <TextField fx:id="descricaoField" editable="false" />
        <TextField fx:id="dataFechoField" editable="false" />
        <TextField fx:id="delegadoField" editable="false" />
        <TextField fx:id="temaField" editable="false" />
        <TextField fx:id="statusField" editable="false" />
        <TextField fx:id="apoiosField" editable="false" />

        <Button fx:id="apoiarProjetoLeiButton" text="Apoiar" onAction="#handleAddApoioButtonAction"/>
        <ListView fx:id="listView" visible="false" />
    </VBox>
</StackPane>
