<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.democracia2_desktop.presentation.controllers.LoginController">

    <VBox spacing="10">
        <padding>
            <Insets top="10" left="10" right="10" bottom="10"/>
        </padding>
        <Label text="Número CC:" />
        <TextField fx:id="nrCCField" promptText="Insira o seu nrCC"/>

        <Button fx:id="loginAndGoToMenuButton" text="Login" onMouseClicked="#loginAndGoToMenuView"/>
        <Button fx:id="exitButton" text="Sair" onAction="#exit"/>
    </VBox>

</GridPane>
